@misc{MAD1,
	title        = "{MAD --- Methodical Accelerator Design. CERN-BE/ABP Accelerator Beam Physics Group}",
	note = {Accessed: 2019-09-06},
	year = 2011,
	howpublished = {http://madx.web.cern.ch/madx/}
}


@ARTICLE{nica1,
	author = "Altsybeyev, V. V. and  Butenko, A. V. and Emelianenko, V.N and et al.",
	title        = "{Simulation of Closed Orbit Correction for the Nuclotron Booster}",
	journal      = "Physics of Particles and Nuclei Letters",
	volume       = "15", 
	issue      ="7",
	year         = "2018", 
	pages      ="854--857",	
	language = "english"
}

@ARTICLE{nica2,
	author = "Altsybeyev, V. V. and  Kozlov, O.S. and  Kozynchenko, V.A and et al.",
	title        = "{Development of Software for Simulating and Analyzing the Dynamics of Charged-Particle Beams in Synchrotrons and Beam Lines}",
	journal      = "Physics of Particles and Nuclei Letters",
	volume       = "15", 
	issue      ="7",
	year         = "2018", 
	pages      ="798--801",	
	language = "english"
}


@ARTICLE{RFQ,
	author = "Altsybeyev, V. and Svistunov, Y. and  Durkin, A. and Ovsyannikov, D",
	title        = "{Preacceleration of the multicharged ions with the different A/Z ratios in single radio-frequency quadrupole(RFQ) channel}",
	journal      = "Cybernetics and Physics",
	volume       = "7", 
	issue      ="2",
	year         = "2018", 
	pages      ="49--56",	
	language = "english"
}

@INPROCEEDINGS{DAISI,
	author = "Altsybeyev, V",
	title = "Configurable code for beam dynamics simulations in electrostatic approximation",
	booktitle = "2016 Young Researchers in Vacuum Micro/Nano Electronics, VMNE-YR 2016 - Proceedings", 
	year         = "2017", 
	number      ="7880398",	
	language = "english"
}

@ARTICLE{altsybeyev2,
	author ="Ovsyannikov, A. D. and Ovsyannikov, D. A. and Altsybeyev, V. V. and  Durkin, A. P. and Papkovich, V. G.",
	journal        = "Problems of Atomic Science and Technology",
	title      = "Application of optimization techniques for {RFQ} design",
	volume       = "3",  
	number  = "91",                                                                                      
	year         = "2014",
	pages = "116--119",
	language = "english"
}
