
@INPROCEEDINGS{Martel, 
	author = "Martel, I. and Acosta, L. and Carrasco Doming R. et al.",
	title = "{ECOS-LINCE: a high intensity multi-ion superconducting linac for nuclear structure and reactions}",
	booktitle = "{Proceedings of IPAC2014, Dresden, Germany}",
	pages = "3301--3303",
	year = 2014,
	language = "english"
}
@INPROCEEDINGS{Zhao, 
	author = "Zhao, Q. and Andreev, V. and Doleans, M. and et al.",
	title = "{Design improvement of the RIA 80.5 MHz RFQ}",
	booktitle = "{Proceedings of LINAC 2004, Lubeck, Germany}",
	pages = "599--601",
	year = 2004,
	language = "english"
}
@INPROCEEDINGS{Andreev, 
	author = "Andreev, V. and Alexeev, N. N. and Balabin, A. and Karts, M. M. and Metreveli, A. A.",
	title = "{Upgrade of heavy ion injector for ITEP-TWAC facility}",
	booktitle = "{Proceedings of IPAC2014, Dresden, Germany }",
	pages = "3283--3285",
	year = 2014,
	language = "english"
}
@ARTICLE{SKoz,
	author       = "Kozynchenko, S. A. and Svistunov, Yu. A.",
	title        = "{Application of field and dynamics code to LEBT optimization}",
	journal      = "Nuclear Instruments and Methods in Physics Research Section A",
	volume       = "558", 
		number      ="1",
	pages        = "295-298",
	year         = "2006"
}

@ARTICLE{Chung1,
	author = "Ovsyannikov, A. D. and Ovsyannikov, D. A. and Chung, S.-L.",
	title        = "{Optimization of a radial matching section}",
	journal      = "International Journal of Modern Physics A",
	volume       = "24", 
	number      ="5",
	year         = "2009", 
	pages      ="952--958",	
	language = "english"
}


@INPROCEEDINGS{BondarevDurkin2, 
	author = "Bondarev, B. and Durkin, A. and Ivanov, Y. and et al.",	
	title = "{The {LIDOS.RFQ.D}esigner development}",
	booktitle = "Particle Accelerator Conference", 
	year         = "2001", 
	volume        = "4",
	pages      ="2947--2949",	
	language = "english"
}

@INPROCEEDINGS{Ratzinger1, 
	author = "Schlitt, B. and Ratzinger, U.",	
	title = "{Design of a carbon injector for a medical accelerator complex}",
	booktitle = "Proceedings of the EPAC-98", 
	year         = "1998", 
	volume        = "4",
	pages      ="2377--2379",	
	language = "english"
}
@BOOK{Leitner, 
	author = "Leitner, D. and et al",	
	title = "{Heavy Ion Cocktail Beams at the 88 Inch Cyclotron}",
	booktitle = "Report LBNL--51451", 
	year         = "2002"
}
@INPROCEEDINGS{Ratzinger2, 
	author = "Minaev, S. and Ratzinger, U. and Schlitt, B",	
	title = "{APF or konus drift tube structures for medical synchrotron injectors -- a comparision}",
	booktitle = "Proceedings of the 1999 Particle Accelerator Conference, New York", 
	year         = "1999", 
	volume        = "4",
	pages      ="3555--3557",	
	language = "english"
}

@INPROCEEDINGS{Angert, 
	author = "Angert, N. and Dahl, L. and Glatz, J. and et al.",	
	title = "{Commissioning of the New Heavy Ion Injector at GSI}",
	booktitle = "Conference Record of 1991 IEEE Particle Accelerator Conference Part 5 (of 5)", 
	year         = "1991", 
	pages      ="2981--2983",	
	language = "english"
}

@INPROCEEDINGS{Angert1, 
	author = "Angert, N. and Dahl, L. and Glatz, J. and et al.",	
	title = "{A New 1.4 MeV/U Injector Linac for the Unilac}",
	booktitle = "Proceedings of the Linear Accelerator Conference 1990, Albuquerque, New Mexico, USA", 
	year         = "1990", 
		pages      ="749--751",	
	language = "english"
}

@INPROCEEDINGS{Kennedy, 
	author = "Kennedy, J.",	
	title = "{Particle swarm optimization}",
	booktitle = "Proceedings of IEEE International Conference on Neural Networks IV", 
	year         = "1995", 
	pages = "1942--1948",
	language = "english"
}


@ARTICLE{altsybeyev2,
	author ="Ovsyannikov, A. D. and Ovsyannikov, D. A. and Altsybeyev, V. V. and  Durkin, A. P. and Papkovich, V. G.",
	journal        = "Problems of Atomic Science and Technology",
	title      = "Application of optimization techniques for {RFQ} design",
	volume       = "3",  
	number  = "91",                                                                                      
	year         = "2014",
	pages = "116--119",
	language = "english"
}

@ARTICLE{rfqSvisunov,
	author ="Ovsyannikov, A. D. and  Durkin, A. P. and Ovsyannikov, D. A. and Svistunov, Yu. A.",
	journal        = "Problems of Atomic Science and Technology",
	title      = "Acceleration of different ion types in single {RFQ} structure",
	volume       = "3",  
	number       = "103",                                                                                      
	year         = "2016",
	pages = "54--56",
	language = "english"
}

@BOOK{Ovs,
	author = "Ovsyannikov, D. A.",
	title        = "{Modeling and Optimization of Charged Particle Beam Dynamics}",
	publisher = "Leningrad State University, Leningrad",
	year         = "1990", 
	numpages = 312,
	language = "english"
}

@INPROCEEDINGS{BDORFQ,
	author = "Ovsyannikov, D. A. and Ovsyannikov, A. D. and  Antropov, I.V. and Kozynchenko, V.A.",
	title = "{BDO-RFQ} code and optimization models",
	booktitle = "Physics and Control, 2005", 
	year         = "2005", 
	pages      ="282--288",	
	language = "english"
}


@phdthesis{GikalDisser,
	author = "Gikal, B. N.",
	title = "{The new generation of heavy ion cyclotrons for applied research and industrial applications}",
	number = "01.04.20",
	school = "Joint Institute for Nuclear Research",
	address = "Dubna",
	year = "2013",
	numpages = "258"
}


@ARTICLE{Chung2,
	author = "Ovsyannikov, A. D. and Ovsyannikov, D. A. and Chung, S.-L.",
	title        = "{Optimization of Matching Section of an Accelerator with a Spatially Uniform Quadrupole Focusing}",
	journal      = "Technical Physics. The Russian Journal off Applied Physics",
	volume       = "54", 
	number      ="11",
	year         = "2009", 
	pages      ="1663--1666",	
	language = "english"
}

@ARTICLE{OvsyannikovPopular,
	author = "Ovsyannikov, D. A. and Ovsyannikov, A. D. and  Vorogushin, M. F. and Svistunov, Yu. A and Durkin, A. P.",
	title        = "{Beam dynamics optimization: Models, methods and applications}",
	journal      = "Nuclear Instruments and Methods in Physics Research, Section A: Accelerators, Spectrometers, Detectors and Associated Equipment Volume",
	volume       = "558", 
	number      ="1",
	year         = "2006", 
	pages      ="11--19",	
	language = "english"
}

@ARTICLE{swarm,
	author = "Tanweer, M. R. and Auditya, R. and Suresh, S. and Sundararajan N. and Srikanth N.",
	title        = "{Directionally Driven Self-Regulating Particle Swarm
	Optimization algorithm}",
	journal      = "Swarm and Evolutionary Computation",
	volume       = "28", 
	year         = "2016", 
	pages      ="98--116",	
	language = "english"
}
