%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\bibliographystyle{IEEEtran}
\usepackage{graphicx,array}

\title{\LARGE \bf
Optimization of RFQ structures for acceleration of the multicharged ions with different charge to mass rations
}


\author{Vladislav Altsybeyev$^{1}$, Yuri Svistunov$^{2}$, Anna Golovkina$^{3}$, Sergey Zavadsky$^{4}$% <-this % stops a space
	\thanks{$^{1}$Vladislav Altsybeyev is with Saint Petersburg University, Russia
		{\tt\small v.altsybeev@spbu.ru}}%
	\thanks{$^{2}$Yuri Svistunov with the Saint Petersburg University, Russia and JSC ``NIIEFA'' Russia
		{\tt\small svistunov@luts.niiefa.spb.su}}%
	\thanks{$^{3}$Anna Golovkina with the Saint Petersburg University, Russia
		{\tt\small a.golovkina@spbu.ru}}%
	\thanks{$^{4}$Sergey Zavadsky with the Saint Petersburg University, Russia
		{\tt\small s.zavadsky@spbu.ru}}%
}



\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Optimization methods of RFQ channel for acceleration of multicharged ions different types are considered in this report. The capture ratio, emittance and current values of multicharged ions may be better if the ions are preaccelerated before their injection into linear accelerator or booster synchrotron. There is considered possibility of separate or simultaneous preacceleration of multicharged ions with different charge to mass(A/Z) ratios in the single radio-frequency quadrupole(RFQ) channel. The magnitude of the injection energy into RFQ is about a few keV/u whereas the magnitudes of the injection energy into booster or following linac cascade are $\ge $300 keV/u. In addition in this report we discuss the approach of the fast channel parameter optimization technique by using swarm computations and gradient descend for improving the capture ratio. The optimizations aimed at changing the regular part of the RFQ or matching section profile to improve the matching of the arbitrary oriented in phase space input beam.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

The purpose of this report is to study the possibility to use a radio-frequency quadrupole (RFQ) with high operating frequency as a part of a multicharged ion beams compact injector to provide required beam characteristics before the injection of ions into a drift tube linac (DTL) or booster synchrotron. In general the main goal of RFQ design is to minimize emittance on its output. In this purpose it is useful to use a mathematical optimization methods to improve RFQ characteristics.

At present multicharged ions are used for different applications purposes such as implantation, medical radiation therapy, filter manufacturing and researches of nuclear structure. In this last case contemporary heavy ion injectors are complex systems which can include many different elements, for example \cite{Martel}: an ECR source, an extracting system, magnetic and electrostatic lenses, an accelerating column, single and multi--harmonic bunchers, a RFQ, superconducting resonators. In the papers \cite{Angert,Angert1} it has been shown that the use of RFQ after low-energy beam transport(LEBT) improves emittance, capture ratio and current value ot the ion beams.

Resonators for multicharged ion injector that could accelerate the ions in diapason from hydrogen to uranium and from carbon to uranium were considered in papers \cite{Zhao} and \cite{Andreev} respectively. Naturally, the operating frequencies of these resonators are low (85 and 5 MHz accordingly), and they need a strong additional focusing magnetic field to provide good particle dynamics. But such multipurpose program is nor always necessary.

%In the report \cite{rfqSvisunov} one researched the possibility of the separate acceleration of hydrogen and deuteron ions in single RFQ structure. The problems of injection, acceleration and matching section optimization under design of RFQ which is used for acceleration of two different particles (${\rm H}^{\pm } $ and ${\rm D}^{\pm } $) ions were considered. In that case the relation A/Z had integer meaning 1 or 2. Ions extracted from ECR sources can have different charges and masses depend on isotope type. So below cases with non-integer A/Z ratios will be considered too.

The use of single accelerator for the preacceleration of two or more ion types provides a cheaper and more compact preaccelerating part of the big accelerating system that produce isotopes of 1-2 MeV/u energy. The successful acceleration of the different types of ions separately in single RFQ channel depends on the fulfillment of a few conditions.



\begin{enumerate}
	\item Initially RFQ channel is designed to accelerate an ion beam with the greatest A/Z ratio. It is the main particle.
	
	\item  Velocities of the ions of different types injected into the RFQ channel must be equal to the RFQ input.
	
	\item  To obtain better conditions for the acceleration of other ions (not main) the matching section geometry needs to be optimized (see \cite{rfqSvisunov}) and there should be a possibility to change the intervane voltage depending on the ion type in the determined limits.
\end{enumerate}    


In this report we consider acceleration of different types ions with small currents obtained from electron cyclotron resonance (ECR) sources \cite{Leitner}.

The examples of the proposed modeling system and description of the used codes are given below. The initial data for modeling can be found in \cite{Ratzinger1,Ratzinger2,Angert,Angert1,GikalDisser}.

The optimization of the beam characteristics on injector output depends on the optimization of separate parts of an injector; however, to achieve this mathematical control theory is not always suitable. It is rather difficult, for example, for the cases of an ECR source or a stripper.

A simple case is the separate acceleration of the beams ${\rm H}^{\pm } $ and ${\rm D}^{\pm } $ in single accelerating RFQ channel, which includes a plasma source (milticasp or magnetron type) with hydrogen or deuterium working gas, electrostatic LEBT with electromagnetic correctors, RFQ and DTL.

A possible procedure for dynamics optimization in LEBT has been described in the paper \cite{SKoz}. In addition, a possible optimization procedure of dynamics in the RFQ for a mismatched beam is described in ref. \cite{Chung1}, and in ref. \cite{rfqSvisunov}, this procedure was generalized for separate acceleration of two beams.

In the case of separate acceleration of ${\rm H}^{\pm } $ and ${\rm D}^{\pm } $ ions from a single source with uses two working gases (hydrogen and deuterium), an electrostatic LEBT has enough control parameters (number and poteltials of electrodes for lenses, channel diameter and so on) to obtain the approximate values of ${\rm H}^{\pm } $ and ${\rm D}^{\pm } $ emittances at the RFQ entrance. In the general case, an experimental and a modeling efforts can be proposed and their effects may be analyzed to achieve the required results.


\section{RFQ OPTIMIZATION AND BEAM DYNAMICS SIMULATIONS}
\subsection{MAIN IDEA AND EQUATIONS}
In our previous work \cite{altsybeyev2}, we proposed the design of 47.2 MHz RFQ for the acceleration of heavy ions (A/Z=20). The optimization of the longitudinal motion of particles for this accelerator was performed using the (Beam dynamics optimization -- radio-frequency quadrupole) BDO-RFQ code developed at the Saint-Petersburg State University. The BDO-RFQ code uses a traveling wave approximation of the accelerating field and the gradient descent optimization paradigm for the evaluation of synchronous phase sequence and acceleration efficiency. This approach required analytical representation of some minimized fitness functions.

In this work we use the Design of Accelerators, optImizations and SImulations (DAISI) code for designing the RFQs. For dynamics modeling of the RFQ, the DAISI uses the standard model with a standing-wave approximation \cite{altsybeyev2,Chung1,OvsyannikovPopular,BDORFQ}
\begin{align*}
&\frac{d^{2} z}{d\tau ^{2}}  =2\frac{qUT}{W_{0} L} \cos (Kz)\cos (\omega \tau /c+\varphi _{0}),\\
&\frac{dS_{11}^{x,y} }{d\tau } =S_{21}^{x,y}, \; \frac{dS_{21}^{x,y}}{d\tau }  =Q_{x,y} S_{11}^{x,y} +S_{22}^{x,y},\\
&\frac{dS_{22}^{x,y}}{d\tau } =2Q_{x,y} S_{12}^{x,y}, \\
& Q_{x} =\left(\frac{qUk}{W_{0} a^{2} } +\frac{\pi UT}{W_{0} L^{2} } \sin (Kz)\right)\cos (\omega \tau /c+\varphi _{0} ), \\ &Q_{y} =\left(-\frac{qUk}{W_{0} a^{2} } +\frac{\pi UT}{W_{0} L^{2} } \sin (Kz)\right)\cos (\omega \tau /c+\varphi _{0}).
\end{align*}   
Here $c$ is the light speed, $\tau =ct$, $\omega$ is the angular frequency, $L$ is the cell length, $a$ is the minimal channel radius, $U$ is the intervene voltage, $T$ is the acceleration efficiency, $W_{0} $ is the particle rest energy, $q$ is the particle charge, $K=\pi /L$, $k=1-4T/\pi$, $\varphi_{0}$ is the initial phase, the six variables  $S_{11}^{x,y}, S_{21}^{x,y}, S_{22}^{x,y}$ are the elements of the matrixes $G^{x,y} =\begin{pmatrix} S_{11}^{x,y}  & S_{21}^{x,y} \\ S_{21}^{x,y} & S_{22}^{x,y} \end{pmatrix}$, which describes the dynamics of the initial transversal distribution ellipses $G_{0}^{x,y}$ in the phase planes $(y, dy/dt)$ and $(x, dx/dt)$. Space-charge effects may also be included in this simple models on the optimization stage. However, in our optimization problem, we considered this effect only in the further simulation stages.

To solve the accelerator optimization problem we need to obtain a large set of channel parameters --- lengths and modulations of cells except for the preselected intervane voltage and average channel radius. By using some smooth approximations of the dependences of the synchronous phases and the modulations on the cell number allows us to considerably reduce the number of the evaluated parameters (down to 10--20). In this case, the evolutionary optimization algorithms allow us to obtain good solutions within a reasonable time (dozen of minutes on modern shared-memory computers).

\subsection{PARTICLE SWARM OPTIMIZATION}
The DAISI uses an combination of evolutionary optimization algorithm (particle swarm method \cite{Kennedy}) and gradient descent optimization with the numerical gradient calculation. These methods does not require any analytical calculations, but it is fast enough. Later, a set of modifications were made to the particle swarm method, but the classical approach works properly in our case.

The particle swarm method optimizes a problem by iteratively trying to improve a set of problem parameters with regard to a given fitness function \cite{Kennedy,swarm}. It is a good choice for complex optimization problems because of its realization is simple and effective.

The general problem statement of the multi-variable function optimization can be represented in the following way:
\begin{equation*}
F({\bf x})\rightarrow {\rm \min_{{\bf x}\in U}}.
\end{equation*}
Here $F$ is the fitness function, ${\bf x}$ is the vector of the fitness function arguments, $U$ is the set of allowable ${\bf x}$ values (search-space).

Following the original procedure of the particle swarm method, we have to create a set of algorithm agents called "particles", which move in the search-space $U$.
Each algorithm agent with the number $i$ at the $t^{th}$ method iteration have the position ${\bf x}_i(t)\in U$. Therefore, the positions of the agent are associated with the fitness function arguments (optimized parameters).

The agents must move in the search-space $U$. Therefore, we have to associate the position increment $d{\bf x}_i(t)$ with the agent with the number $i$ at the $t^{th}$ method iteration.

The main particle swarm algorithm stages are described below (also see the flow chart in Fig. \ref{ParticleSwarm}).     


\begin{enumerate}
	
	\item Agents initialization. The initial positions ${\bf x}_i(0), \; i=\overline{1,\ldots,N_a}$ (here $N_a$ is the total number of agents) of the algorithm agents in the search-space $U$ are assumed to be random (for example, using the uniform or the normal distribution). The initial positions increments $d{\bf x}_i(0), \; i=\overline{1,\ldots,N_a}$ may be zero.
	
	\item Start of the new $t^{th}$ algorithm iteration.
	
	\item Calculation values of the fitness function $F_i(t)=F({\bf x}_i(t)), \; i=\overline{1,\ldots,N_a}$ for each agent.
	
	\item Calculation the best position ${\bf p}_i(t)$ for each agent using the following approach: ${\bf p}_i(t) = {\bf x}_i(k_0), \;  k_0 = {\underset {k\in [1, t]}{\operatorname {argmin} }} \, F_i(k)$.
	
	\item Calculation the best position ${\bf g}(t)$ for the the whole swarm using the following approach: ${\bf g}(t) = {\underset {{\bf p}_i(t), \, i\in [1, N_a]}{\operatorname {argmin} }} \, F({\bf p}_i(t))$.
	
	\item Check the convergence criteria. If the required solution accuracy achieved, the iterations stop.
	
	\item Updating agents positions. It is possible to use the following equation to update the agents positions at the each method iteration:
	\begin{equation*}
	{\bf x}_i(t+1)={\bf x}_i(t)+d{\bf x}_i(t).
	\end{equation*}
	\item Updating agents positions increments. The agents positions increments are updated using the following equation
	\begin{align*}
	d{\bf x}_i(t+1)&=d{\bf x}_i(t)+\varphi_pr_p({\bf p}_i(t)-{\bf x}_i(t))+\\&+\varphi_gr_g({\bf g}(t)-{\bf x}_i(t)).
	\end{align*}
	Here $\varphi_g$ and $\varphi_p$ are the predefined weight parameters, $r_p\in[0, 1]$ and $r_g\in[0, 1]$ are random numbers.
	\item  Go to the step 2.
\end{enumerate} 



\begin{figure}[h!]
	\begin{center}
		\begin{minipage}[h]{0.8\linewidth}
			\includegraphics[width=1.0\linewidth]{particleswarm.pdf}
		\end{minipage}
	\end{center}
	\caption{Particle swarm optimization flow chart}
	\label{ParticleSwarm}
\end{figure}
\subsection{GRADIENT DESCENT OPTIMIZATION}
After the particle swarm method workflow is done, it is possible to some improve the obtained solution using the gradient descend optimization because of using only the particle swarm method does not guarantee achievement of the local fitness function minimum, but it can provide a good initial approximation of the solution. Therefore the combination of the particle swarm and the gradient descent methods will always work better than each of them separately.

In some cases it is possible to obtain the analytical representation of the fitness-function gradient (see refs. \cite{BDORFQ}, \cite{Chung2}, \cite{OvsyannikovPopular}). But the calculation of gradient numerically using the finite-difference significantly easier and works reasonably well in the most cases. DAISI uses the numerical calculation of the gradient and the "heavy ball" modification of the gradient descent approach which can improve method convergence.

Therefore, the $i^{th}$ component ${x}_i^k$ of solution ${\bf x}^{k-1}$ on $k^{th}$ algorithm iteration are updated using the following equation
\begin{align*}
{x}_i^k={x}_i^{k-1}&+\alpha^k\frac{F({\bf x}^{k-1} + \Delta {x}_i^{k-1})-F({\bf x}_i^{k-1})}{\Delta {x}_i^{k-1}}+\\&+\beta({\bf x}^{k-1} - {\bf x}^{k-2}).
\end{align*}
Here $\alpha^k$ is the step on the $k^{th}$ iteration, $\Delta {x}_i^{k-1}$ is the small argument increment, $\beta$ is the predefined constant.

\subsection{RFQ OPTIMIZATION ALGORITHM}
Follow our approach the optimization of RFQ channel may be performed in several stages (see Fig. \ref{OptAlg}). At the first stage only longitudinal dynamics in the regular part of accelerator may be considered. After that if the input beam mismatches with the RFQ channel, it is possible to considerably improve the beam capture ratio using the modification of the matching section geometry profile. In addition, we can provide the minimization of the beam emittance growth. One can find more detailed description of these optimization stages below.

\begin{figure}[h!]
	\begin{center}
		\begin{minipage}[h]{0.9\linewidth}
			\includegraphics[width=1.0\linewidth]{opt_alg.pdf}
		\end{minipage}
	\end{center}
	\caption{Flow chart of RFQ optimization algorithm}
	\label{OptAlg}
\end{figure}            
    
\subsection{PROCEDURE FOR IMPROVING CAPTURE RATIO}

The RFQ design approach realized in the DAISI code is based on the division of the regular part of the RFQ channel in four parts --- two parts for the gentle buncher, forming section and accelerating section. On each part with label $k$, the modulations and the synchronous phases are approximated using the following approach.
\begin{align*}
&\varphi _{i} =\varphi _{k} +\frac{\varphi _{k+1} -\varphi _{k} }{N_{k} ^{p_{k} } } (i-\sum _{j=0}^{k}N_{j}  )^{p_{k} }, \\
&m_{i} =m_{k} + \frac{m_{k+1} -m_{k} }{N_{k} ^{q_{k} } } (i-\sum _{j=0}^{k}N_{j}  )^{q_{k} } .
\end{align*}
Here $i$ is the cell number, $\varphi _{k}$ and $m_{k}$ are synchronous phase and modulation at the
beginning of the part with the label $k$, $q_{k}$ and $p_{k}$ are non-negative constants, $N_{j}$ is the number of cells that forms a part with  the label $j$. In the first part we assume $m_{0} =1$ and $\varphi_{0} =-\pi /2$. The matching section is located before the regular part of the RFQ channel. Therefore, we have to obtain a set of 18 parameters $N_{k}$, $q_{k}$, $p_{k} $, $\varphi _{k+1}$, $m_{k+1} $, ($k=\overline{0...3}$), which will determine the geometry of RFQ electrodes.

The following expression determines the part of the non-accelerated particles that is used as a fitness function for improving the capture ratio.
\begin{align*}
&F_{1} =\sum _{\alpha =1}^{\alpha =N_{\alpha } }\sum _{k=1}^{N_{p} }f_{1} (W_{\alpha _{k} } ),  \\
&f_{1} (W_{\alpha _{k} } )=\left\{\begin{array}{l} {1,{\rm \; \; }if{\rm \; }\left|\frac{W_{\alpha _{k} } -W_{\alpha } }{W_{\alpha } } \right|>\Delta W_{\lim } ,} \\ {0,{\rm \; \; }else.} \end{array}\right.
\end{align*}
Here $N_{\alpha}$ is the number of accelerated ion types, $N_{p}$ is the number of macroparticles, $W_{\alpha}$ is the average output energy of an ion beam with label $\alpha$, $W_{\alpha_{k}}$ is the output macroparticle energy and $\Delta W_{\lim}$ is a constant. In this stage, we obtain modulations and synchronous phases of each cells.

One of the possible matching section optimization procedures is described in \cite{Chung2}. However, in the present work, we propose a new procedure. As a starting point for optimization, use the quadratic matching section profile. In this case the matching section radius $r_{i} $ is approximated using the following expression.
\[r_{i} =r_{m} +\frac{r_{c} -r_{m} }{N_{m}^{2} } i^{2} .\]
Here, $i$ is the cell number, $r_{c}$ is the average radius of the channel regular part, $r_{m} $ is the matcher maximal radius and $N_{m}^{} $ is the number of cells in the matcher. The matching section radius $r_{i} $ is optimized in this procedure by using the following fitness function for improving the transmission rate.
\begin{align*}
&F_{2} =\sum _{\alpha =1}^{\alpha =N_{\alpha } }\sum _{k=1}^{N_{p} }f_{2} (S_{11}^{x,y} (z)),  \\
&f_{2} (S_{11}^{x,y} (z))=\left\{\begin{array}{l} {1,{\rm \; \; }if{\rm \; \; }\exists z:{\rm \; }S_{11}^{x,y} (z)>c_{a} a(z),} \\ {0,{\rm \; \; }else.} \end{array}\right.
\end{align*}
We recommend to choose a constant $c_{a} $ in the $(0.5,{\rm \; }0{\rm .8})$ range. In other words when using a simple beam dynamics model, we have to ensure the transmission of the beam through a channel with a sufficient margin.

\subsection{EMITTANCE GROWTH MINIMIZATION PROCEDURE}

Additionally, we can minimize the beam emittance growth. The following expression that determines the level of the overlapping of the output ellipses is used as a fitness function in this optimization stage \cite{rfqSvisunov}.
\begin{align*}
F_{2} =\sum _{\alpha =1}^{\alpha =N_{\alpha } }&\sum _{k=1}^{N_{p} }\Biggl[\biggl(\frac{1}{N_p}\sum _{j=1}^{N_{p}}S^x_{{21}_{\alpha_j}}-S^x_{{21}_{\alpha_k}}\biggl)^2+\\&+ \biggl(\frac{1}{N_p}\sum _{j=1}^{N_{p}}S^y_{{21}_{\alpha_j}}-S^y_{{21}_{\alpha_k}}\biggl)^2\Biggr].
\end{align*}
In this stage we can make a small correction in the modulations of the channel cells and obtain the matching section parameters.

\subsection{PARTICLE IN CELL SIMULATIONS}

For the accurate estimation of the beam characteristics, the electrode parameters calculated by the DAISI were exported to the LIDOS RFQ Designer code \cite{BondarevDurkin2}. Later, LIDOS was used for the final correction and selection of the channel parameters, considering the real shape of the electrodes, their possible sectioning for mechanical processing, electrodynamics settings, etc. Full 3D particle-in-cell simulations were performed by LIDOS considering the real shape of electrodes.

\section{EXAMPLES OF PREACCELERATION OF HARD MULTICHARGED IONS Yb, Pb, Bi}
The characteristics of the beam and the RFQ channel parameters are presented in Tables \ref{t2}, \ref{t3}. The initial data for modeling can be found in works \cite{Angert,Angert1}. As in the previous examples, we suppose that the LEBT system, together with the source and RFQ matching section, provides an optimum matching for the beam of ${\rm Pb}_{208}^{28+}$ to the RFQ channel. To estimate the capture ratio of the mismatched beams of ${\rm Bi}_{{\rm \; }209}^{{\rm \; }35+}$ and ${\rm Yb}_{176}^{22+}$, the neutral input ellipses in XdX and YdY axes were used. In addition we conduct a set of simulation for ${\rm Yb}_{176}^{22+}$ ions beam with different input emittance (Fig. \ref{CapEm}). For each simulation the phase volume shapes changed with a change in the input emittance.

\begin{figure}[h!]
	\begin{center}
		\begin{minipage}[h]{0.95\linewidth}
			\includegraphics[width=1.0\linewidth]{CapEm.eps}
		\end{minipage}
	\end{center}
	\caption{Dependences of some output characteristics of the accelerated ${\rm Yb}_{176}^{22+}$ ion beam on the input emittance}
	\label{CapEm}
\end{figure}    
\begin{table}[h]
	\begin{center}
		\begin{tabular}{|p{2.36in}|p{0.3in}|} \hline
			Input ions energy, keV/u &  2.5  \\ \hline
			Output ions energy, keV/u  &  300 \\ \hline
			Operating frequency, MHz &  108 \\ \hline
			Kilpatrick factor Emax/Ekilp &  1.8 \\ \hline
			Intervane voltage for ${\rm Pb}_{208}^{28+} $ ions, kV &  90 \\ \hline
			Intervane voltage for ${\rm Yb}_{176}^{22+} $ ions, kV &  90 \\ \hline
			Intervane voltage for ${\rm Bi}_{{\rm \; }209}^{{\rm \; }35+} $ ions, kV &  72.3 \\ \hline
			Average channel aperture radius, mm &  4.42 \\ \hline
			Maximal modulation &  1.6 \\ \hline
			Minimal channel radius, mm &  3.4 \\ \hline
			Input current, mA & $<$0.2 \\ \hline
			Input emittance, pi$\cdot$cm$\cdot$mrad (RMS, norm) &  0.046 \\ \hline
			Initial momentum spread, \% & $\pm 2.5$ \\ \hline
			Accelerator length, m &  3.43 \\ \hline
		\end{tabular}
	\end{center}
	\caption{Main RFQ parameters for multicharged ions Yb, Pb and Bi}
	\label{t2}
\end{table}
\vspace{-4ex}
\begin{table}[h]
	\begin{center}
		\begin{tabular}{|p{0.3in}|p{0.38in}|p{0.61in}|p{0.56in}|p{0.32in}|} \hline
			& Capture ratio & Bunch phase width (90\%), deg & Bunch momentum width (90\%), \% & emit-tance growth\newline (90\%) \\ \hline
			${\rm Pb}_{208}^{28+} $ & 0.85 & 24 & 1.5 & 1.6 \\ \hline
			${\rm Yb}_{176}^{22+} $ & 0.45 & 27.2 & 1.74 & 2.0 \\ \hline
			${\rm Bi}_{{\rm \; }209}^{{\rm \; }35+} $ & 0.45 & 24.6 & 1.8 & 1.9 \\ \hline
		\end{tabular}
	\end{center}
	\caption{Output parameters of Yb, Pb and Bi accelerated beams}
	\label{t3}
\end{table}




\section{EXAMPLES OF PREACCELERATION OF HARD MULTICHARGED IONS Kr, Ar}

The characteristics of the beam and the RFQ channel parameters are presented in Tables \ref{t4}, \ref{t5}. The initial data for modeling can be found in work \cite{GikalDisser}.



\begin{figure}[h!]
	\begin{center}
		\begin{minipage}[h]{0.85\linewidth}
			\includegraphics[width=1.0\linewidth]{r1.jpg}
		\end{minipage}
	\end{center}
	\caption{Trajectories of ${\rm Ar}_{40}^{8+}$ ion before optimization calculated using DAISI. Capture ratio in standing-wave model is 0.52}
	\label{r1.jpg}
\end{figure}


\begin{figure}[h]
	\begin{center}
		\begin{minipage}[h]{0.85\linewidth}
			\includegraphics[width=1.0\linewidth]{r2.jpg}
		\end{minipage}
	\end{center}
	\caption{Trajectories of ${\rm Ar}_{40}^{8+}$ after gradient descend optimization calculated using DAISI. Capture ratio in standing-wave model is 0.78}
	\label{r2.jpg}
\end{figure}


\begin{table}[h]
	\begin{center}
		\begin{tabular}{|p{2.36in}|p{0.3in}|} \hline
			Input ions energy, keV/u &  3  \\ \hline
			Output ions energy, keV/u  &  350 \\ \hline
			Operating frequency, MHz &  108 \\ \hline
			Intervane voltage for ${\rm Kr}_{86}^{13+} $ ions, kV &  90 \\ \hline
			Intervane voltage for ${\rm Ar}_{40}^{8+} $ ions, kV &  68 \\ \hline
			Average channel aperture radius, mm &  6.25 \\ \hline
			Maximal modulation &  1.5 \\ \hline
			Minimal channel radius, mm &  5.44 \\ \hline
			Input impulse current, mA &  $<$0.2 \\ \hline
			Input emittance, pi$\cdot$cm$\cdot$mrad (RMS, normalized)    (${\rm Kr}_{86}^{13+} $) &  0.03 \\ \hline
			Input emittance, pi$\cdot$cm$\cdot$mrad (RMS, normalized)      (${\rm Ar}_{40}^{8+} $) &  0.04 \\ \hline
			Initial momentum spread, \% & $\pm 2.5$ \\ \hline
			Accelerator length, m &  4.66 \\ \hline
		\end{tabular}
	\end{center}
	\caption{Main RFQ parameters for multicharged ions Kr, Ar}
	\label{t4}
\end{table}

The system of the axial beam injection described in this work produces the beam of ${\rm Kr}_{86}^{13+}$ ions with 8 mm width and 35 mrad divergence. For matching this beam with the RFQ, the channel radius has to be increased to 6.25 mm. The capture ratio in this case considerably decreases to 0.4 obtained using the LIDOS and 0.52 obtained using the DAISI. It also should be noted that the capture ratio magnitude in the standing-wave approximation (using the DAISI) is better than the capture ratio magnitude obtained using the particle-in-cell simulations (using the LIDOS). The transversal trajectories of ${\rm Ar}_{40}^{8+}$ for this case are presented in Fig. \ref{r1.jpg}. We performed comparison of the above described optimization approach (particle swarm and gradient descend methods) and the simple gradient descend procedure. By using the gradient descend optimization the capture ratio was improved from 0.52 to 0.78 in the DAISI (Fig. \ref{r2.jpg}). However, by using the above described optimization procedure, the capture ratio was improved from 0.52 to 1.0 in the DAISI (see Fig. \ref{r3.jpg}). Comparison of optimization results are presented in table \ref{t5}. Therefore the application of the proposed approach of the combination of the particle swarm and the gradient descent methods results in better capture ratio than application both of them separately.



\begin{figure}[h]
	\begin{center}
		\begin{minipage}[h]{0.85\linewidth}
			\includegraphics[width=1.0\linewidth]{r3.jpg}
		\end{minipage}
	\end{center}
	\caption{Trajectories of ${\rm Ar}_{40}^{8+}$ after proposed optimization approach (particle swarm + gradient descend) calculated using DAISI. Capture ratio in standing-wave model is 1.0}
	\label{r3.jpg}
\end{figure}



\begin{table}[h]
	\begin{center}
		\begin{tabular}{|p{2.9in}|p{0.2in}|} \hline
			Capture ratio before optimization(calculated using DAISI)  & 0.52 \\ \hline
			Capture ratio before optimization(calculated using LIDOS)  & 0.4 \\ \hline
			Capture ratio after gradient optimization(calculated using DAISI)  & 0.78 \\ \hline
			Capture ratio after particle swarm + gradient optimization(calculated using DAISI)  & 1.0 \\ \hline
			Capture ratio after particle swarm + gradient optimization(calculated using LIDOS)  & 0.59 \\ \hline
		\end{tabular}
	\end{center}
	\caption{Comparison of optimization results}
	\label{t5}
\end{table}

\section{CONCLUSION}



%Mathematical modeling of the multicharged heavy ions preacceration before injection into a booster synchrotron showed that in the many cases when it is not necessary to have an universal injector of multicharged ions with acceleration all types of ions from hydrogen to uranium but two-three types only. In this case one may use in injector tract the compact RFQ with the relatively high working frequency as an intermediate accelerator section between LEBT and linac after. Geometrical optimization of the matching section and the regular part of RFQ's vanes with the help of control theory methods make it possible to obtain on RFQ's output beam parameters good enough for the further ions acceleration in a DTL or an IH resonators without using an additional strong focusing magnetic field.


Results of modeling given above show that geometrical optimization of the matching section and regular part of RFQ vanes by using of the combination of stochastic determined optimization methods allows to obtain good output beam parameters for following acceleration of ions in DTL or IH resonators without strong magnetic focusing. Also it should be noted note that obtained sometimes low capture ratios depends on input RFQ data, which were took from published experimental and calculated data. These data are not always best over in the world.

\bibliography{bibfile}

\end{document}
