\documentclass[xcolor=dvipsnames,10pt]{beamer} 
\usetheme{Singapore}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{tikz}
\usepackage{amsmath} 
\usepackage{tikz}
\usepackage{animate}
\usepackage{xcolor}
\usepackage{ragged2e}

\defbeamertemplate*{footline}{Warsaw} {%
\leavevmode%
\hbox{%
\begin{beamercolorbox}[wd=.5\paperwidth,ht=5ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{author in head/foot}%
{\normalsize \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}} %
\end{beamercolorbox}%
}%
\vskip0pt%
}

\setbeamertemplate{navigation symbols}{} 

\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}
\setbeamertemplate{caption}[numbered]
\usetikzlibrary{shapes,positioning,arrows}
\tikzstyle{format} = [rectangle,
                      thick,
                      minimum size=0.7cm,
                      draw=red!50!black!50,
                      top color=white,
                      bottom color=red!50!black!20,
                      font=\itshape
                      ]
\tikzstyle{format1} = [shape=rounded rectangle,
                      thick,
                      minimum size=0.8cm,
                      draw=blue!50!black!50,
                      top color=white,
                      bottom color=blue!50!black!20
                      ]
\tikzstyle{t} = [shape=rounded rectangle]
% \input{header.tex}
% \DeclareMathOperator{\Sample}{Sample}
\let\vaccent=\v % rename builtin command \v{} to \vaccent{}
\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
% for vectors of Greek letters
\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
\newcommand{\avg}[1]{\left< #1 \right>} % for average
\let\underdot=\d % rename builtin command \d{} to \underdot{}
\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
% for partial derivatives
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
% for double partial derivatives
\newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
 \right)_{#3}} % for thermodynamic partial derivatives
\newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
\newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
 \left. #2 \vphantom{#1} \right>} % for Dirac brackets
\newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
 #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
\newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
\let\divsymb=\div % rename builtin command \div to \divsymb
\renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
\newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
\let\baraccent=\= % rename builtin command \= to \baraccent
\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\theoremstyle{definition}
\newtheorem{dfn}{Definition}
\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
\bibliographystyle{plain}
\defbeamertemplate*{frametitle}{shadow theme}{%
\vspace{-1ex} 
\hbox to 0em{ \hskip 0.ex
\newcommand{\jj}{\righthyphenmin=20 \justifying}

\begin{beamercolorbox}[wd=\paperwidth,ht=0ex,dp=0pt,center]{title in head/foot}%
        \insertframetitle
    \end{beamercolorbox}
}

    \hbox to 1.9em{\hskip -1.8ex\vbox to 0pt{\vskip
       -5ex}}%
    \hbox to 1.9em{\hskip 45ex\vbox to 0pt{\vskip
        -8ex\includegraphics[width=1.5em]{SPbGU_Logo.png}}}%
\vspace{-6ex}
}
\begin{document}
\begin {frame}
\frametitle{\vspace{-3ex}{}\\\vspace{-3ex} \large \footnotesize{European Control Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\begin{center}
\footnotesize
\vspace{5ex}
\LARGE
Optimization of RFQ structures for acceleration of the multicharged ions with different charge to mass rations\\
\vspace{3ex}
\large
Vladislav Altsybeyev, Yuri Svistunov, Anna Golovkina, Sergey Zavadsky\\
 \vspace{1ex}
\end{center}
\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Introduction}\\\vspace{-3ex} \large \footnotesize{European Control Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{3ex}
\justifying
\begin{itemize}
	\item 
In this report we consider acceleration of different types of ions with small currents in single RFQ channel. This situation may results in different initial conditions for each ions type due to different parameters of ions sources produced them.

	\item 
Standard accelerator usually designed for proper operation only with specified initial conditions. 

	\item 
A goal of this report is investigate possibility to use a mathematical optimization methods to improve RFQ characteristics for accelerate different type of ions.
\end{itemize}

\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Main idea and equations}\\\vspace{-3ex} \large \footnotesize{European Control Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{5ex}

For dynamics modeling of the RFQ we use the following equations:
\begin{equation}
\begin{aligned}
	&\frac{d^{2} z}{d\tau ^{2}}  =2\frac{qUT}{W_{0} L} \cos (Kz)\cos (\omega \tau /c+\varphi _{0}),\\
	&\frac{dS_{11}^{x,y} }{d\tau } =S_{21}^{x,y}, \; \frac{dS_{21}^{x,y}}{d\tau }  =Q_{x,y} S_{11}^{x,y} +S_{22}^{x,y},\; \frac{dS_{22}^{x,y}}{d\tau } =2Q_{x,y} S_{12}^{x,y}, \\
	& Q_{x} =\left(\frac{qUk}{W_{0} r(z)^{2} } +\frac{\pi UT}{W_{0} L^{2} } \sin (Kz)\right)\cos (\omega \tau /c+\varphi _{0} ), \\ &Q_{y} =\left(-\frac{qUk}{W_{0} r(z)^{2} } +\frac{\pi UT}{W_{0} L^{2} } \sin (Kz)\right)\cos (\omega \tau /c+\varphi _{0}).
\end{aligned}   
\end{equation}

\justifying
Here $r(z)$ --- { \bf is main control parameters depends on coordinate $z$};

$c$ is the light speed, $\tau =ct$, $\omega$ is the angular frequency, $L$, $a$, $U$, $T$ is specifical accelerator parameters, $W_{0} $ and $q$ is the particle charge and rest energy, $K=\pi /L$, $k=1-4T/\pi$, $\varphi_{0}$ is the initial phase, the six variables  $S_{11}^{x,y}, S_{21}^{x,y}, S_{22}^{x,y}$ are the elements of the matrixes, which describes the dynamics of the initial transversal distribution ellipses $G_{0}^{x,y}$ in the phase planes $(y, dy/dt)$ and $(x, dx/dt)$. 

\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{RFQ accelerator}\\\vspace{-3ex} \large \footnotesize{European Control Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{4ex}

In this page we want to represent dependence $r(z)$ described above. 

\begin{figure}[h!]
	\begin{center}
		\begin{minipage}[h]{0.7\linewidth}
			\includegraphics[width=1.0\linewidth]{r0.png}
		\end{minipage}
	\end{center}
	\caption{Dependence $r(z)$ }
	\label{OptAlg}
\end{figure}            

\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Approximation of $r(z)$ dependence}\\\vspace{-3ex} \large \footnotesize{European Control Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{4ex}
\justifying
To determine dependence $r(z)$ dependence we have to approximate them by the finite set of parameters. 

As a starting point for optimization, use the quadratic matching section profile:
 
 \begin{equation}
r_{i} =r_{m} +\frac{r_{c} -r_{m} }{N_{m}^{2} } i^{2}, \; i=\overline{0\ldots N_m}.
\end{equation}

\justifying
Here $i$ is the accelerator cell number, $r_{c}$ is the average radius of the channel regular part, $r_{m} $ is the matcher maximal radius and $N_{m}^{} $ is the number of cells in the matcher. 

\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Fitness function}\\\vspace{-3ex} \large \footnotesize{European Control Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{4ex}

We have to optimize matching section radius $r_{i} $ by using the following fitness function for improving the capture ration.

 \begin{equation}
\begin{aligned}
&F =\sum _{\alpha =1}^{\alpha =N_{\alpha } }\sum _{k=1}^{N_{p} }f (S_{11}^{x,y} (z) ) \rightarrow \min,  \\
&f (S_{11}^{x,y} (z))=\left\{\begin{array}{l} {1,{\rm \; \; }if{\rm \; \; }\exists z:{\rm \; }S_{11}^{x,y} (z)>c_{a} a(z),} \\ {0,{\rm \; \; }else.} \end{array}\right.
\end{aligned}
\end{equation}

Here $N_{\alpha}$ is the number of accelerated ion types, $N_{p}$ is the number of macroparticles.

\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Optimization approach}\\\vspace{-3ex} \large \footnotesize{European Control Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{6ex}

\justifying
We use an combination of evolutionary optimization algorithm (particle swarm method) and gradient descent optimization with the numerical gradient calculation. These methods does not require any analytical calculations, but it is fast enough. 

\begin{figure}[h!]
	\begin{center}
		\begin{minipage}[h]{0.5\linewidth}
			\includegraphics[width=1.0\linewidth]{particleswarm.pdf}
		\end{minipage}
	\end{center}
	\caption{Particle swarm optimization flow chart}
	\label{ParticleSwarm}
\end{figure}
\end {frame}


\begin {frame}
\frametitle{\vspace{-3ex}{Optimization approach}\\\vspace{-3ex} \large \footnotesize{European Control Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{6ex}

\justifying
After the particle swarm method workflow is done, it is possible to some improve the obtained solution using the gradient descend optimization because of using only the particle swarm method does not guarantee achievement of the local fitness function minimum, but it can provide a good initial approximation of the solution.

\end {frame}


\begin {frame}
\frametitle{\vspace{-3ex}{Examples of acceleration of ions Kr, Ar}\\\vspace{-3ex} \large \footnotesize{European Control Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{6ex}


\begin{figure}[h!]
	\begin{center}
		\begin{minipage}[h]{0.48\linewidth}
			\includegraphics[width=1.0\linewidth]{r1.jpg}
		\end{minipage}
			\begin{minipage}[h]{0.48\linewidth}
		\includegraphics[width=1.0\linewidth]{r3.jpg}
	\end{minipage}
	\end{center}
	\caption{Trajectories of ${\rm Ar}_{40}^{8+}$ ion before and after optimization. The capture ratio was improved from 0.52 to 1.0 }
	\label{r1.jpg}
\end{figure}


\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Examples of acceleration of ions Kr, Ar}\\\vspace{-3ex} \large \footnotesize{European Control Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{6ex}


\begin{figure}[h!]
	\begin{center}
		\begin{minipage}[h]{0.8\linewidth}
			\includegraphics[width=1.0\linewidth]{opt.png}
		\end{minipage}
	\end{center}
	\caption{Matching section profile before and after optimization }
	\label{r1.jpg}
\end{figure}

\end {frame}


\begin {frame}
\frametitle{\vspace{-3ex}{Conclusion}\\\vspace{-3ex} \large \footnotesize{European Control Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{6ex}
Results of modeling given above show that geometrical optimization of the matching section and regular part of RFQ parameters by using of the combination of stochastic determined optimization methods allows to obtain good output beam parameters for following accelerations.
\end {frame}

\end{document}
