@ARTICLE{daisi,
	author = "Vladislav Altsybeyev and Vladimir Kozynchenko",
	title        = "{Development of the distributed information system for the cooperative work under the design and optimization of charged particle accelerators}",
	journal      = "Cybernetics and Physics",
	volume       = "8", 
	issue      ="4",
	year         = "2019", 
	pages      ="195--198",	
	language = "english"
}

@INPROCEEDINGS{DAISIpr,
	author = "Altsybeyev, V",
	title = "Configurable code for beam dynamics simulations in electrostatic approximation",
	booktitle = "2016 Young Researchers in Vacuum Micro/Nano Electronics, VMNE-YR 2016 - Proceedings", 
	year         = "2017", 
	number      ="7880398",	
	language = "english"
}


@ARTICLE{nica1,
	author = "Altsybeyev, V. V. and  Butenko, A. V. and Emelianenko, V.N and et al.",
	title        = "{Simulation of Closed Orbit Correction for the Nuclotron Booster}",
	journal      = "Physics of Particles and Nuclei Letters",
	volume       = "15", 
	issue      ="7",
	year         = "2018", 
	pages      ="854--857",	
	language = "english"
}

@INPROCEEDINGS{Kennedy, 
	author = "Kennedy, J.",	
	title = "{Particle swarm optimization}",
	booktitle = "Proceedings of IEEE International Conference on Neural Networks IV", 
	year         = "1995", 
	pages = "1942--1948",
	language = "english"
}

@ARTICLE{swarm,
	author = "Tanweer, M. R. and Auditya, R. and Suresh, S. and Sundararajan N. and Srikanth N.",
	title        = "{Directionally Driven Self-Regulating Particle Swarm
	Optimization algorithm}",
	journal      = "Swarm and Evolutionary Computation",
	volume       = "28", 
	year         = "2016", 
	pages      ="98--116",	
	language = "english"
}


@ARTICLE{nica2,
	author = "Altsybeyev, V. V. and  Kozlov, O.S. and  Kozynchenko, V.A and et al.",
	title        = "{Development of Software for Simulating and Analyzing the Dynamics of Charged-Particle Beams in Synchrotrons and Beam Lines}",
	journal      = "Physics of Particles and Nuclei Letters",
	volume       = "15", 
	issue      ="7",
	year         = "2018", 
	pages      ="798--801",	
	language = "english"
}


@ARTICLE{RFQ,
	author = "Altsybeyev, V. and Svistunov, Y. and  Durkin, A. and Ovsyannikov, D",
	title        = "{Preacceleration of the multicharged ions with the different A/Z ratios in single radio-frequency quadrupole(RFQ) channel}",
	journal      = "Cybernetics and Physics",
	volume       = "7", 
	issue      ="2",
	year         = "2018", 
	pages      ="49--56",	
	language = "english"
}

