\documentclass[xcolor=dvipsnames,10pt]{beamer} 
\usetheme{Singapore}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{tikz}
\usepackage{amsmath} 
\usepackage{tikz}
\usepackage{animate}
\usepackage{xcolor}
\usepackage{ragged2e}

\defbeamertemplate*{footline}{Warsaw} {%
\leavevmode%
\hbox{%
\begin{beamercolorbox}[wd=.5\paperwidth,ht=5ex,dp=2ex,leftskip=.3cm,rightskip=.3cm]{author in head/foot}%
{\normalsize \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}} %
\end{beamercolorbox}%
}%
\vskip0pt%
}

\setbeamertemplate{navigation symbols}{} 

\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}
\setbeamertemplate{caption}[numbered]
\usetikzlibrary{shapes,positioning,arrows}
\tikzstyle{format} = [rectangle,
                      thick,
                      minimum size=0.7cm,
                      draw=red!50!black!50,
                      top color=white,
                      bottom color=red!50!black!20,
                      font=\itshape
                      ]
\tikzstyle{format1} = [shape=rounded rectangle,
                      thick,
                      minimum size=0.8cm,
                      draw=blue!50!black!50,
                      top color=white,
                      bottom color=blue!50!black!20
                      ]
\tikzstyle{t} = [shape=rounded rectangle]
% \input{header.tex}
% \DeclareMathOperator{\Sample}{Sample}
\let\vaccent=\v % rename builtin command \v{} to \vaccent{}
\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
% for vectors of Greek letters
\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
\newcommand{\avg}[1]{\left< #1 \right>} % for average
\let\underdot=\d % rename builtin command \d{} to \underdot{}
\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
% for partial derivatives
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
% for double partial derivatives
\newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
 \right)_{#3}} % for thermodynamic partial derivatives
\newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
\newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
 \left. #2 \vphantom{#1} \right>} % for Dirac brackets
\newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
 #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
\newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
\let\divsymb=\div % rename builtin command \div to \divsymb
\renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
\newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
\let\baraccent=\= % rename builtin command \= to \baraccent
\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\theoremstyle{definition}
\newtheorem{dfn}{Definition}
\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
\bibliographystyle{plain}
\defbeamertemplate*{frametitle}{shadow theme}{%
\vspace{-1ex} 
\hbox to 0em{ \hskip 0.ex
\newcommand{\jj}{\righthyphenmin=20 \justifying}

\begin{beamercolorbox}[wd=\paperwidth,ht=0ex,dp=0pt,center]{title in head/foot}%
        \insertframetitle
    \end{beamercolorbox}
}

    \hbox to 1.9em{\hskip -1.8ex\vbox to 0pt{\vskip
       -5ex}}%
    \hbox to 1.9em{\hskip 45ex\vbox to 0pt{\vskip
        -8ex\includegraphics[width=1.5em]{SPbGU_Logo.png}}}%
\vspace{-6ex}
}
\begin{document}
\begin {frame}
\frametitle{\vspace{-3ex}{}\\\vspace{-3ex} \large \footnotesize{IV Stability and Control Processes Conference 
		\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\begin{center}
\footnotesize
\vspace{5ex}
\LARGE
An optimization approach for minimization of charged particles orbit deviation in synchrotron and transport channels systems caused by magnetic field tolerances\\
\vspace{3ex}
\large
Vladislav Altsybeyev and Vladimir  Kozynchenko\\
 \vspace{1ex}
\end{center}
\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Introduction}\\\vspace{-3ex} \large \footnotesize{IV Stability and Control Processes Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{3ex}
\justifying
\begin{itemize}
	\item 	
	In the case of presence the relative magnetic field tolerances deviations of trajectories of charged particles may significant enlarge and this may cause enlarging beam losses.
	
	\item 
In this report we discuss the approach of the fast channel parameter optimization technique by using swarm computations and gradient descend for improving the beam orbit

	\item 
The optimizations aimed at choosing angles of correctors elements in structure of acceleration system

	\item 
 For example at present the main purposes of the discussed approach is solving the problems related with booster synchrotron of MegaScience NICA Accelerator Complex.  
\end{itemize}

\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Equations and problem statement}\\\vspace{-3ex} \large \footnotesize{IV Stability and Control Processes Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{5ex}

For dynamics modeling of charged particles in synchrotrons and transport channels we use linear approximation of magnetic fields.

\begin{equation*}
X_{i+1}=
M_{i}X_{i}+b_{i}. \quad X=\begin{pmatrix}
x  \\
x^{'}  \\
y    \\
y^{'}. 
\end{pmatrix}
\end{equation*}
Here $x$, $x^{'}$, $y$, $y^{'}$ are positions and velocities of charged particles; $i$ is number of magnet element; $M$ and $b$ are transport matrix and vector respectively describes influence of corresponding $i^{th}$ magnetic element on the particle trajectory. 
\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Equations and problem statement}\\\vspace{-3ex} \large \footnotesize{IV Stability and Control Processes Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{4ex}

Let us call trajectory $X_i$ obtained using this equations with zero initial conditions $X_0=0$ as orbit. 

If the $b_{i}$ is zero in the dynamics equations, the deviation of orbit may be zero ($X_i=0$).  

The $b$ value is non-zero for corrector and sector magnets.

\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Sector magnet transport matrix}\\\vspace{-3ex} \large \footnotesize{IV Stability and Control Processes Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\begin{equation*}
M = \begin{pmatrix}
\cos(\alpha)      & R_0\sin(\alpha) & 0 & 0 \\
-\sin(\alpha)/R_0 & \cos(\alpha) & 0 & 0  \\
0 & 0 & 1 & \alpha R_0    \\
0 & 0 & 0 & 1 
\end{pmatrix}, \quad
b = \begin{pmatrix}
R_0\sigma(1-\cos(\alpha))  \\
\sigma\sin(\alpha)  \\
0    \\
0  
\end{pmatrix}. 
\end{equation*}	
Here $R_0$ and $\alpha$ is rotation radius and angle in horizontal plane, $\sigma$ is relative magnetic field tolerance.
$\sigma$ is the parameter that causes orbit deviations.
\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Corrector transport matrix}\\\vspace{-3ex} \large \footnotesize{IV Stability and Control Processes Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\begin{equation*}
M = \begin{pmatrix}
1 & L & 0 & 0 \\
0 & 1 & 0 & 0  \\
0 & 0 & 1 & L    \\
0 & 0 & 0 & 1 
\end{pmatrix}, \quad
b = \begin{pmatrix}
0.5L\varphi\\
\varphi  \\
0.5L\psi \\
\psi    \\
\end{pmatrix}.	
\end{equation*}
Here $\varphi$ and $\psi$ are corrector angles in horizontal and vertical planes respectively; $L$ is corrector length. 

$\varphi$ and $\psi$ are control parameters we can chose their to change beam dynamics.
\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Fitness function}\\\vspace{-3ex} \large \footnotesize{IV Stability and Control Processes Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{4ex}

If the values of relative magnetic field error is zero, the deviation of orbit may be zero ($X_i=0$). In the case of presence the relative magnetic field tolerances ($\sigma$) the $X_i$ may significant enlarge and this may cause enlarging beam losses.     

To solve the accelerator optimization problem we need to obtain the two vectors of channel parameters $\overline{\varphi}=(\varphi_1, \ldots, \varphi_M)$, $\overline{\psi}=(\psi_1, \ldots, \psi_M)$ where $M$ is total number of corrector element and we can formalize problem as minimization the following function:

\begin{equation*}
F(\overline{\varphi}, \overline{\psi})=\sum_{i=0}^{i=N}x_i^2+y_j^2. \rightarrow min
\end{equation*}	

\end {frame}

\begin {frame}
\frametitle{\vspace{-3ex}{Optimization approach}\\\vspace{-3ex} \large \footnotesize{IV Stability and Control Processes Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{6ex}

\justifying
We use an combination of evolutionary optimization algorithm (particle swarm method) and gradient descent optimization with the numerical gradient calculation. These methods does not require any analytical calculations, but it is fast enough. 

\begin{figure}[h!]
	\begin{center}
		\begin{minipage}[h]{0.5\linewidth}
			\includegraphics[width=1.0\linewidth]{particleswarm.pdf}
		\end{minipage}
	\end{center}
	\caption{Particle swarm optimization flow chart}
	\label{ParticleSwarm}
\end{figure}
\end {frame}


\begin {frame}
\frametitle{\vspace{-3ex}{Optimization approach}\\\vspace{-3ex} \large \footnotesize{IV Stability and Control Processes Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{6ex}

\justifying
After the particle swarm method workflow is done, it is possible to some improve the obtained solution using the gradient descend optimization because of using only the particle swarm method does not guarantee achievement of the local fitness function minimum, but it can provide a good initial approximation of the solution.

\end {frame}


\begin {frame}
\frametitle{\vspace{-3ex}{Example of orbit deviation minimization}\\\vspace{-3ex} \large \footnotesize{IV Stability and Control Processes Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{4ex}


\begin{figure}[t]
	\includegraphics[width=0.9\linewidth]{afteropt_sw.pdf}
	\caption{Trajectories of beam orbit before and after optimization using particle swarm methods}
	\label{fig2}      
\end{figure}

\begin{figure}[t]
	\includegraphics[width=0.9\linewidth]{afteropt_swgr.pdf}
	\caption{Trajectories of beam orbit before and after optimization using combination of particle swarm and gradient descent methods}
	\label{fig3}      
\end{figure}


\end {frame}



\begin {frame}
\frametitle{\vspace{-3ex}{Conclusion}\\\vspace{-3ex} \large \footnotesize{IV Stability and Control Processes Conference\\ \vspace{-2.5ex}Saint-Petersburg, 2020}}
\vspace{6ex}
Results of modeling given above show that optimization of corrector elements in synchrotrons optic structure by using of the combination of stochastic determined optimization methods allows to significant improve beam orbit deviation in the case of presence tolerances of magnetic field.
\end {frame}

\end{document}
