This directory holds the 6 components of the SVMult tool package:

(1) a subdirectory "styles" with
- the Springer document class "svmult.cls"
- the Springer MakeIndex style file "svind.ist"
- the Springer MakeIndex style file "svindd.ist" - german version
- the Springer BibTeX styles "spbasic.bst", "spmpsci.bst", "spphys.bst"

(2) a subdirectory "templates" with
- the sample text file "author.tex",
- the sample figure file "figure.eps"
- the sample reference file "referenc.tex"
with preset class options, packages and coding examples;

Tip: Copy all these files to your working directory, run LaTeX
and produce your own example *.dvi file; rename the template files as
you see fit and use them for your own input.

(3) the pdf file "quickstart.pdf" with "essentials" for
an easy implementation of the "SVMult" package (2 pages)

(4) the pdf file "authinst.pdf" with style and
coding instructions specific to -- Contributed Volumes --

Tip: Follow these instructions to set up your files, to type in your
text and to obtain a consistent formal style; use these pages as
checklists before you submit your ready-to-print manuscript.

(5) the pdf file "refguide.pdf" describing the
SVMult document class features independent of any specific style
requirements.

Tip: Use it as a reference if you need to alter or enhance the
default settings of the SVMult document class and/or the templates.

(6) the pdf file "authsamp.pdf" as an example of a "contribution"